<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

    body{
        justify-content: center; /* 수평 중앙 정렬 */
        align-items: center; /* 수직 중앙 정렬 */
        text-align: center; /* 텍스트 중앙 정렬 */
        font-size: 14px;
        background-color: darkgray;
    }

    header{
        justify-content:initial;
        align-items: initial;
        text-align: initial;
    }
    a {
        text-decoration: none; /* 밑줄 제거 */
        font-size: 12px; /* 폰트 크기 설정 */
        font-family: "Agency FB"; /* 폰트 스타일 설정 */
        color: black; /* 링크 색상 설정 */
    }



    button {
        padding: 0;       /* 버튼 내부 패딩 제거 */
        border: none;     /* 버튼 테두리 제거 */
        background: none; /* 기본 배경 제거 */
    }

    button img {
        display: block; /* 이미지 주변의 공백 제거 */
    }

    div{


        background-color: white;
        width: 318px;
        height: 40px;
        padding:30px 25px ;
        border: 50px solid white;
        margin: auto;



    }
    .userid::after {
        content: "|";
        margin: 0 10px;
        color: black;
    }

</style>

</head>



<body>

<header>
    <a href="#"><img src="weniv-logo.png" style width="80px" height="20px"></a>
    <a href="#"><img src="icon-lock.jpg" style width="15" height="15"></a>
    <a href="#"><img src="icon-user.jpg" style width="15" height="15"></a>


</header>
<div>
    더 편리해진 위니브에 오신 것을 환영합니다.<br>
    <br>




    <a href="#"><button><img src="login-brtton.jpg"></button></a>

    <br>
    <br>

    <img src="icon-lock.jpg"style width="15" height="15"><a href="#" class="userid">아이디</a> <a href="#">비밀번호 찾기</a>

    <img src="icon-user.jpg"style width="15" height="15"> <a href="#">회원가입</a>


</div>




</body>
</html>